# TennisScoreboard

./: ActiveMatch.java  FinishedMatchesPersistenceService.java  HibernateUtil.java  JspPathHelper.java  MatchDao.java  MatchDto.java  MatchEntity.java  MatchScoreCalculationService.java  MatchScoreController.java  MatchesService.java  OngoingMatchesService.java  PlayerDao.java  PlayerDto.java  PlayerEntity.java  PlayerService.java  activeMatch.jsp  hibernate.cfg.xml  index.jsp  matches.java  matchesPage.jsp  newMatch.java  newMatchPage.jsp  pom.xml  q  sql.txt  web.xml
src/main/java/: test.java
src/main/java/commons/validation/: Error.java  ValidationResult.java  Validator.java
src/main/java/dao/: MatchDao.java  PlayerDao.java
src/main/java/dto/: ActiveMatch.java  MatchDto.java  PlayerDto.java
src/main/java/entity/: MatchEntity.java  PlayerEntity.java
src/main/java/exceptions/: RespException.java
src/main/java/match/: MatchDao.java  MatchDto.java  MatchEntity.java
src/main/java/match/activeMatch/: ActiveMatch.java  ActiveMatchDto.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchScoreController.java  MatchStatus.java  OngoingMatchesService.java  PlayerNumber.java  PlayerScore.java  Points.java
src/main/java/match/matches/: MatchesService.java  matchesController.java
src/main/java/match/newMatch/: NewMatch.java  NewMatchDto.java  NewMatchDtoValidator.java  NewMatchValidator.java  newMatchController.java
src/main/java/player/: PlayerDao.java  PlayerDto.java  PlayerDtoValidator.java  PlayerEntity.java  PlayerService.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/servlets/: MatchScoreController.java  matches.java  newMatch.java
src/main/java/util/: HibernateUtil.java  JspPathHelper.java
src/main/resources/: hibernate.cfg.xml  sql.txt
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/: activeMatch.jsp  activeMatchPage.jsp  matchesPage.jsp  newMatchPage.jsp
src/other/deploy/: Деплой.txt
src/other/sql/: ddl.txt
src/test/java/match/activeMatch/: MatchScoreCalculationServiceTest.java
