[33mcommit 747f80813d33cea35f968ec153ca6c51b4594d41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Mon Oct 28 20:30:45 2024 +0300

    переделал под enum points

[33mcommit bceb18bf612768c73f4bb4a6b807b31a3c1d0520[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Mon Oct 28 19:19:02 2024 +0300

    v2.1

[33mcommit 65dc9d9d8a8c41210d06537ca67f06a11ea002a3[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Fri Oct 25 17:02:00 2024 +0300

    gitignore

[33mcommit da8a1972a0ab4ecddfa647e54abba45e11036a07[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Fri Oct 25 17:01:14 2024 +0300

    delete

[33mcommit 6d8ef3fe1da9ba9ee37e71333bcd48bdb531455f[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Fri Oct 25 16:57:56 2024 +0300

    delete

[33mcommit b3cda41e7002abdd6bd39af5b3d73a190b7774d0[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Fri Oct 25 12:24:04 2024 +0300

    v2

[33mcommit 2f349b04c872aefb0d1b1bd1cac9b911fbe00df9[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Thu Oct 10 16:00:10 2024 +0300

    v.1

[33mcommit df5f21637e46cb33564a26358f0d9acddaddfc91[m
Author: AleksandrS112 <aleksandritius777@gmail.com>
Date:   Sun May 12 14:47:55 2024 +0300

    Initial commit
